{"meta":{"username":"juliardi","repositoryName":"juliardi.github.io","branch":"master"},"site":{"title":"Think, Write, Share","description":"One Blog to Write Them All","postsPerPage":"5","url":"https://juliardi.github.io"},"socialnetwork":{"email":"ardi93@gmail.com","twitter":"@juliardi07","github":"juliardi"},"theme":{"name":"ichi","url":"//juliardi.github.io/themes/ichi"}}